# update_message_plugin

./: README.md  pom.xml
src/main/java/com/bupt/updateMessage/: Application.java  ConfigSocket.java  ConfigSwagger2.java
src/main/java/com/bupt/updateMessage/KafkaProducer/: KafkaProducer.java
src/main/java/com/bupt/updateMessage/common/: Constant.java
src/main/java/com/bupt/updateMessage/controller/: UpdateMessageController.java
src/main/java/com/bupt/updateMessage/data/: UpdateMessage.java
src/main/java/com/bupt/updateMessage/mapper/: UpdateMessageMapper.java
src/main/java/com/bupt/updateMessage/redis/: queue.java
src/main/java/com/bupt/updateMessage/service/: CheckAndSendMessage.java  UpdateMessageService.java
src/main/resources/: application.yml
src/main/resources/static/: web13.html
